{
  "private": true,
  "dependencies": {
    "angular": "^1.8.0",
    "angular-hotkeys": "^1.7.0",
    "bootstrap": "^3.4.1",
    "favico.js": "^0.3.10",
    "lodash": "^4.17.19"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^0.28.11",
    "del": "^2.2.1",
    "exports-loader": "^0.7.0",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "less": "^3.10.3",
    "less-loader": "^4.1.0",
    "ngtemplate-loader": "^2.0.1",
    "node-sass": "^4.14.0",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "url-loader": "^0.6.2",
    "webpack": "^3.12.0"
  },
  "scripts": {
    "build": "webpack --bail --progress --profile",
    "watch": "webpack --bail --progress --profile --watch"
  }
}
